#=======================================================
#                            Login
#=======================================================
Username= //input[@id='txtUsername']
Password= //input[@id='txtPassword']
YesTermsCondition=//input[@id='chkTerms']
LoginBtn = //input[@id='btnLogin']
Welcome = //span[@id='company_user_content_Label4']
WelcomeContinueBtn = //input[@id='company_user_content_btnContinue']
Logout = //a[@id='HyperLink2']

#=======================================================
#                    Search by License Number
#=======================================================
ByLicenseNumberLink = //a[@id='HyperLink11']
LicenseNumberFld = //input[@id='company_user_content_txtLicNo']
SearchBtn = //a[@id='HyperLink11']
Name = //td[normalize-space()='NEN , ONOFFNPLC ONOFFNPLC']
Birthday = //td[contains(text(),'Jan')]	